# java-xsd-2-json

./: README.md  pom.xml
src/main/java/at/hochbichler/xsd2json/: JsonGenerationFromJaxbClasses.java
src/main/xsd/: eRoamingAuthenticationData_V2.1.xsd  eRoamingAuthorization_V2.1.xsd  eRoamingCommonTypes_V2.1.xsd  eRoamingEvseData_V2.2.xsd  eRoamingEvseStatus_V2.1.xsd  eRoamingReservation_V1.1.xsd  eRoamingSimpleTypes.xsd
